language: node_js
node_js:
- '6'
script: "npm run testTravis"
deploy:
  provider: npm
  email: info@entrecode.de
  api_key:
    secure: LAoSzJolMBPRafSbu1yZU65rwAw+NIXl9iZ3ouxl4HcV4hmQZoI/bkAcgF7bT3/ACEpw7y4mPO208Ez4fcohrb/qB8vvXhxM00p1rbgH7bAPnoH3XjngFbLiUjdGYD81LXe/Rfyg9C/4iw+dG/cWuPSomgPIuo6Zr6CSy3dqv14jK1xS58AqrANWiv6rPY9GOLSceX/LZx+PazJabL8SIlxIWcaaddsAX0TFO2Z4+wBC8v7TpX7vULeVUWsJD7BzxnueX5UYna0xeAH4Pbcs7wvxFJS5SpDAWmb0unVl9IFE7V944qxM06shLAY1c+agNY7/2ptsvlVMi5np3SozmannMcAnBXXEC430bzIAGooY0H8STrxD+51ASPJ0UQSq591bEoahF4cHaFgKwbdkK+lg9N32NbDnZkK8iRoCa1sIx5286PtSj6osP5/yQGngapZXBOvo66uddH70PB7Cr4xNxLYMLy80TkeEz6NaF5GN6mCFtYo5e+pPl59JRmfWg21q/C/GI8v0g47fbQOJKOt6+dhoRiixKSgF+ZKQtfpqucPkx0DnDlfuAJf4LitklHDzwngaU0UktWb6cRpTQbItM6DOWTAThu2Cy+AtG1ubMi4DkHVvZ8i3uQ1X8gMTX1EbdPyVf+MkfqHRSm0tf8B3Zj+PECLKw1CAQ2KWDUw=
  on:
    tags: true
    onBranch: master
    skip_cleanup: true
after_script: "npm run coveralls"
